{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href={% static 'css/style.css'%}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <title>Priority Gold</title>

    <style>
        .container-lower-section {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-section {
            flex: 1;
            text-align: center;
        }

        .text-section {
            flex: 1;
            text-align: center;
        }

        .text-section h1 {
            font-size: 24px;
        }

        .text-section p {
            font-size: 16px;
        }

        /* .text-section button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        } */

        @media (max-width : 1336px) {
            .card-1 {
                width: 18%;
                padding: 15px;
                border-radius: 20px;
                /* background-color: goldenrod; */
                color: #fff;
                display: flex;
                margin-left: 5px;
                margin-right: 5px;
                align-items: center;
                position: relative;
            }

            .card-text {
                /* New styles */
                position: absolute;
                bottom: 10px;
                left: 50%;
                font-size: 10px;
                margin-top: 10px;
                margin-left: 38px;
                color: rgb(60, 59, 59);
                /* transform: translateX(-50%); */
            }

            .card-row {
                display: flex;
                justify-content: center;
                margin-top: 95px;
            }

        }

        @media (max-width : 1260px) {
            .card-1 {
                width: 19%;
                padding: 12px;
                border-radius: 20px;
                /* background-color: goldenrod; */
                color: #fff;
                display: flex;
                margin-left: 5px;
                margin-right: 5px;
                align-items: center;
                position: relative;
            }

            .card-row {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }

            .card-text {
                position: absolute;
                bottom: 10px;
                left: 50%;
                font-size: 10px;
                margin-top: 24px;
                margin-left: 32px;
                top: 17%;
                color: rgb(60, 59, 59);
                /* transform: translateX(-50%); */
            }

            .card-1 h2 {
                font-size: 15px;
            }

            .shade-card-heading {
                color: black;
                font-family: "myFont-Bold";
                font-size: 15px;
            }

        }

        @media (max-width : 1080px) {
            .card-1 {
                width: 18%;
                padding: 10px;
                border-radius: 20px;
                /* background-color: goldenrod; */
                color: #fff;
                display: flex;
                margin-left: 5px;
                margin-right: 5px;
                align-items: center;
                position: relative;
            }

            .card-row {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }

            .card-text {
                position: absolute;
                bottom: 10px;
                left: 45%;
                font-size: 10px;
                margin-top: 23px;
                margin-left: 25px;
                top: 17%;
                color: rgb(60, 59, 59);
                /* transform: translateX(-50%); */
            }

            .card-1 h2 {
                font-size: 15px;
            }

            .shade-card-heading {
                color: black;
                font-family: "myFont-Bold";
                font-size: 15px;
            }

        }

        @media (max-width: 1024px) {

            .navbar-logo {
                width: 150px;
                height: auto;
                z-index: 2;
                margin-top: -33px;
                margin-bottom: -33px;
            }

            .gape-right {
                margin-left: 120px;
            }

            .linee-l {
                padding-left: 30px;
            }



            .card-1 {
                width: 23%;
                padding: 12px;
                border-radius: 20px;
                /* background-color: goldenrod; */
                color: #fff;
                display: flex;
                margin-left: 5px;
                margin-right: 5px;
                align-items: center;
                position: relative;
            }

            .card-row {
                display: flex;
                justify-content: space-around;
                margin-bottom: 20px;
            }

            .card-text {
                position: absolute;
                bottom: 10px;
                left: 50%;
                font-size: 10px;
                margin-top: 27px;
                margin-left: 38px;
                top: 17%;
                color: rgb(60, 59, 59);
                /* transform: translateX(-50%); */
            }

            .cut-out-shape {
                position: absolute;
                top: 105%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(360deg);
                width: 100px;

                height: 100px;

                background-color: #fff;
                border-radius: 100% 100% 100% 100%;
                overflow: hidden;
                z-index: 2;
            }

            .cut-out-shape2 {
                position: absolute;
                top: -50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(360deg);
                width: 260px;

                height: 260px;

                background-color: #fff;
                border-radius: 100% 100% 100% 100%;
                overflow: hidden;
                z-index: -1;
            }

            .image-gape-left {
                padding-left: 20px;
            }

            .image-gape-right {
                padding-right: 20px;
            }

            .linee:not(:last-child) .nav-link::after {
                display: none;
            }


            .linee {
                margin-left: 10px;

            }


        }

        @media (max-width:1000px) {
            .position-relative {
                padding-top: 40px;
            }
        }

        @media (max-width: 992px) {


            .navbar-logo {
                width: 150px;
                height: auto;
                z-index: 2;
                margin-top: -33px;
                margin-bottom: -33px;
            }

            .gape-right {
                margin-left: 80px;
            }



            .linee3 {
                padding-right: 65px;
            }

            .linee-3 {
                /* content: "|"; */
                /* color: black; */
                margin-right: 110px;
            }

            .linee-4 {
                /* content: "|"; */
                /* color: black; */
                margin-left: 80px;
            }

            .cut-out-shape {
                position: absolute;
                top: 105%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(360deg);
                width: 100px;
                height: 100px;
                background-color: #fff;
                border-radius: 100% 100% 100% 100%;
                overflow: hidden;
                z-index: 2;
            }

            .cut-out-shape2 {
                position: absolute;
                top: -50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(360deg);
                width: 260px;

                height: 260px;

                background-color: #fff;
                border-radius: 100% 100% 100% 100%;
                overflow: hidden;
                z-index: -1;
            }


            .linee:not(:last-child) .nav-link::after {
                content: "|";
                color: black;
            }

            .card-1 {
                width: 23%;
                padding: 10px;
                border-radius: 20px;
                /* background-color: goldenrod; */
                color: #fff;
                display: flex;
                margin-left: 5px;
                margin-right: 5px;
                align-items: center;
                position: relative;
            }

            .card-row {
                display: flex;
                justify-content: space-around;
                margin-bottom: 20px;
            }

            .card-text {
                position: absolute;
                bottom: 10px;
                left: 45%;
                font-size: 10px;
                margin-top: 23px;
                margin-left: 25px;
                top: 17%;
                color: rgb(60, 59, 59);
                /* transform: translateX(-50%); */
            }

            .card-1 h2 {
                font-size: 15px;
            }

            .shade-card-heading {
                color: black;
                font-family: "myFont-Bold";
                font-size: 15px;
            }

        }

        @media (max-width: 939px) {


            .navbar-logo {
                width: 150px;
                height: auto;
                z-index: 2;
                margin-top: -33px;
                margin-bottom: -33px;
            }



            .linee3 {
                padding-right: 0px;
            }

            .cut-out-shape {
                position: absolute;
                top: 105%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(360deg);
                width: 100px;

                height: 100px;

                background-color: #fff;
                border-radius: 100% 100% 100% 100%;
                overflow: hidden;
                z-index: 2;
            }

            .linee-3 {
                /* content: "|"; */
                /* color: black; */
                margin-right: 140px;
            }

            .linee-4 {
                /* content: "|"; */
                /* color: black; */
                margin-left: 150px;
            }

            .cut-out-shape2 {
                position: absolute;
                top: -50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(360deg);
                width: 260px;

                height: 260px;

                background-color: #fff;
                border-radius: 100% 100% 100% 100%;
                overflow: hidden;
                z-index: -1;
            }



            .linee:not(:last-child) .nav-link::after {
                display: none;
            }

            .gape-right {
                margin-left: 150px;
            }


            .nav-item {
                margin-right: 30px;

            }


        }

        @media (max-width: 906px) {


            .navbar-logo {
                width: 150px;
                height: auto;
                z-index: 2;
                margin-top: -33px;
                margin-bottom: -33px;
            }



            .linee3 {
                padding-right: 40px;
            }

            .cut-out-shape {
                position: absolute;
                top: 105%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(360deg);
                width: 100px;

                height: 100px;

                background-color: #fff;
                border-radius: 100% 100% 100% 100%;
                overflow: hidden;
                z-index: 2;
            }

            .cut-out-shape2 {
                position: absolute;
                top: -50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(360deg);
                width: 260px;

                height: 260px;

                background-color: #fff;
                border-radius: 100% 100% 100% 100%;
                overflow: hidden;
                z-index: -1;
            }

            .linee-3 {
                /* content: "|"; */
                /* color: black; */
                margin-right: 140px;
            }

            .linee-4 {
                /* content: "|"; */
                /* color: black; */
                margin-left: 130px;
            }

            .linee:not(:last-child) .nav-link::after {
                display: none;
            }

            .gape-right {
                margin-left: 95px;
            }


            .nav-item {
                margin-right: 30px;

            }


        }

        @media (max-width:886px) {

            .linee-3 {
                margin-right: 55px;
            }

            .linee-2 {
                margin-left: 20px;
            }
        }






        @media (max-width: 844px) {


            .navbar-logo {
                width: 150px;
                height: auto;
                z-index: 2;
                margin-top: -33px;
                margin-bottom: -33px;
            }



            .linee3 {
                padding-right: 0px;
            }

            .cut-out-shape {
                position: absolute;
                top: 105%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(360deg);
                width: 100px;

                height: 100px;

                background-color: #fff;
                border-radius: 100% 100% 100% 100%;
                overflow: hidden;
                z-index: 2;
            }

            .cut-out-shape2 {
                position: absolute;
                top: -50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(360deg);
                width: 260px;

                height: 260px;

                background-color: #fff;
                border-radius: 100% 100% 100% 100%;
                overflow: hidden;
                z-index: -1;
            }


            .linee:not(:last-child) .nav-link::after {
                display: none;
            }

            .gape-right {
                margin-left: 120px;
            }


            .nav-item {
                margin-right: 20px;

            }



            .linee-3 {
                margin-right: 45px;
            }

            .linee-2 {
                margin-left: 20px;
            }


        }

        @media (max-width:822px) {
            .position-relative {
                padding-top: 80px;

            }

            .P-Heading {
                font-size: 40px;
            }

            .P-Heading2 {
                font-size: 38px;
            }

            .security-heading {
                font-size: 35px;
            }

            .security-paragraph {
                font-size: 12px;
            }

            .sub-heading {
                font-size: 30px;
            }

            .paragraph {
                font-size: 12px;
            }
        }


        @media (max-width:816px) {

            .linee-3 {
                margin-right: 48px;
            }

            .linee-2 {
                margin-left: 15px;
            }
        }

        @media (max-width: 799px) {


            .navbar-logo {
                width: 150px;
                height: auto;
                z-index: 2;
                margin-top: -33px;
                margin-bottom: -33px;
            }



            .linee3 {
                padding-right: 0px;
            }

            .cut-out-shape {
                position: absolute;
                top: 105%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(360deg);
                width: 100px;

                height: 100px;

                background-color: #fff;
                border-radius: 100% 100% 100% 100%;
                overflow: hidden;
                z-index: 2;
            }

            .cut-out-shape2 {
                position: absolute;
                top: -50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(360deg);
                width: 260px;

                height: 260px;

                background-color: #fff;
                border-radius: 100% 100% 100% 100%;
                overflow: hidden;
                z-index: -1;
            }



            .linee:not(:last-child) .nav-link::after {
                display: none;
            }

            .gape-right {
                margin-left: 80px;
            }


            .nav-item {
                margin-right: 20px;

            }


            .linee-3 {
                margin-right: 45px;
            }

            .linee-2 {
                margin-left: 10px;
            }


        }

        @media (max-width:776px) {

            .linee-3 {
                margin-right: 45px;
            }

            .linee-2 {
                margin-left: 8px;
            }

            .green {
                background-color: #17a72a;
                color: white;
                border: none;
                border-radius: 50px;
                padding: 6px 10px;
                display: flex;
                height: 20px;
                width: 50px;
                align-items: center;
                font-size: 8px;
            }

            .red {
                background-color: #f80707;
                color: white;
                border: none;
                border-radius: 50px;
                padding: 6px 12px;
                display: flex;
                height: 20px;
                width: 50px;
                align-items: center;
                font-size: 8px;
            }

            .card-1 i {
                font-size: 8px;
            }

            .card-text {
                /* New styles */
                position: absolute;
                bottom: 10px;
                left: 50%;
                top: 45%;
                font-size: 8px;
                margin-top: 10px;
                margin-left: 28px;
                color: rgb(60, 59, 59);
                /* transform: translateX(-50%); */
            }
        }
    </style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

</head>

<body>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>






    <!---------------------------------- Navbar        ----------------------------------------->


    <header>
        <nav class="navbar navbar-expand-sm background-nav">
            <div class="container">
                <!-- Navbar content -->
                <div class="cut-out-shape"></div>
                <div class="justify-content-center" id="navbarTogglerDemo01">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="navbar-nav">
                                <li class="nav-item linee">
                                    <a class="nav-link" href={% url 'Career' %}>Careers</a>
                                </li>
                                <li class="nav-item column-gape-right">
                                    <a class="nav-link" href={% url 'Market_Summary' %}>Market Summary</a>
                                </li>
                                <li class="nav-item-left linee  column-gape-left">
                                    <a class="nav-link" href={% url 'Media_Center' %}>Media Center</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href={% url 'Daily_Downloads' %}>Daily Downloads</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="logo-container">
        <img src={% static 'img/Group-11944.svg' %} alt="Logo" class="navbar-logo rounded-border">
    </div>

    <nav class="navbar navbar-expand-sm bg-white">
        <div class=" container">
            <!-- Navbar content -->
            <div class="justify-content-center" id="navbarTogglerDemo01">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="navbar-nav">
                            <li class="nav-item-second column-gape">
                                <a class="nav-link black" href={% url 'users-home'%} >Home</a>
                            </li>
                            <li class="nav-item-second">

                                <a class="nav-link black" href={% url 'legal_framwork' %}>

                                    Legal Framework
                                </a>

                            </li>
                            <li class="nav-item-second ">

                                <a class="nav-link black" href={% url 'the_exchange' %}>

                                    The Exchange
                                </a>
                            </li>

                            <li class="nav-item-second linee-4 ">
                                <button class="btn btn-white-outline nav-item2">
                                    Get an App
                                </button>
                            </li>
                            <li class="nav-item-second">
                                <a href="{% url 'login' %}" class="btn btn-golden nav-item2">Login</a>

                            </li>
                            <li class="nav-item-second">
                                <a href="{% url 'users-register' %}" class="btn btn-golden nav-item2">SignUp</a>

                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="cut-out-shape2"></div>
    </nav>

    <div class="position-relative">

        <div class="">
            <div class="container container-div">
                <div class="security-section">
                    <h1 class="main-heading">Priority Gold
                    </h1>
                    <h1 class="P-Heading2">for
                        traders
                        & investors</h1>
                    <p class="security-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        tempor ut labore et dolore magna aliqua.</p>
                    <button class="security-button">Download Now</button>
                </div>
                <div class="image-section">
                    <img src={% static 'img/Priority_Gold.xd.png' %} class="image-right" alt="Image" class="security-image">
                </div>
            </div>
        </div>
    </div>


    <!------------------------- Card Section ---------------------------------->

    <div class="card-row">
        <div class="card-1 card-bg1">
            <img src={% static 'img/group-12194.svg' %} alt="Image 1">
            <div class="card-content">
                <h2 class="shade-card-heading">
                    Palladium</h2>
            </div>
            <div class="card-details">
                <button class="green">
                    <i class="fas fa-arrow-up"></i>
                    $3,050
                </button>
            </div>
            <p class="card-text">+350 (+5.04%)</p>
        </div>
        <div class="card-1 card-bg2">
            <img src={% static 'img/group-12195.svg' %} alt="Image 2">
            <div class="card-content">
                <h2 class="shade-card-heading">Gold
                </h2>
            </div>
            <div class="card-details">
                <button class="green">
                    <i class="fas fa-arrow-up"></i>
                    $3,050
                </button>
            </div>
            <p class="card-text">+350 (+5.04%)</p>
        </div>
        <div class="card-1 card-bg3">
            <img src={% static 'img/group-12196.svg' %} alt="Image 3">
            <div class="card-content">
                <h2 class="shade-card-heading">Silver
                </h2>
            </div>
            <div class="card-details">
                <button class="red">
                    <i class="fas fa-arrow-up"></i>
                    $3,050
                </button>
            </div>
            <p class="card-text">+350 (+5.04%)</p>
        </div>
        <div class="card-1 card-bg4">
            <img src={% static 'img/group-12197.svg' %} alt="Image 4">
            <div class="card-content">
                <h2 class="shade-card-heading">
                    Platinum</h2>
            </div>
            <div class="card-details">
                <button class="green">
                    <i class="fas fa-arrow-up"></i>
                    $3,050
                </button>

            </div>
            <p class="card-text">+350 (+5.04%)</p>
        </div>
    </div>



    <div class="background-white">
        <div class="container-cr">
            <div class="left-section-cr">
                <div class="content-cr">
                    <h2 class="heading-cr">Features</h2>
                    <h3 class="sub-heading-cr">world-class platform</h3>

                    <p class="paragraph-cr">We're constantly improving our trading platform, trying to make it the best
                        on the market.</p>
                    <div class="icons-container-cr">
                        <div class="icon-cr">
                            <div class="icon-round">
                                <img src={% static 'img/svgexport-16.svg' %} alt="Icon 1">
                            </div>
                            <div class="icon-line-cr"></div>
                            <p class="icon-description-cr">Lorem ipsum dolor amet, consectetur adipiscing elit, sed do
                                eiusmod tempor</p>
                        </div>
                        <div class="icon-cr">
                            <div class="icon-border">

                                <img src={% static 'img/svgexport-17.svg' %} alt="Icon 2">
                            </div>
                            <div class="icon-line-cr"></div>
                            <p class="icon-description-cr">Lorem ipsum dolor amet, consectetur adipiscing elit, sed do
                                eiusmod tempor</p>
                        </div>
                        <div class="icon-cr">
                            <div class="icon-border">

                                <img src={% static 'img/svgexport-12.svg' %} alt="Icon 3">
                            </div>
                            <!-- <div class="icon-line-cr"></div> -->
                            <p class="icon-description-cr">Lorem ipsum dolor amet, consectetur adipiscing elit, sed do
                                eiusmod tempor</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-section-cr">
                <div class="circle-container-cr">
                    <img src={% static 'img/m001t0212_b_lock_29jun22@2x.png' %} alt="Image" class="circle-image-cr">
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="bg-white">

        <br><br>

        <div class="container table-borderless position-relative">
            <h1 class="table-heading" style="font-family: myFont-Bold;">Explore Market</h1>
            <div class="col-md-12">

                <table class="table">
                    <thead>
                        <tr class="headings-table">
                            <th scope="col">Metal</th>
                            <th scope="col">Buy Price</th>
                            <th scope="col">Sell Price</th>
                            <th scope="col">Last Price</th>
                            <th scope="col">Lowest Price</th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row" class="circle-cell">Paladdium</td>
                            <td>$3,050</td>
                            <td>$3,050</td>
                            <td>@$3,050</td>
                            <td>@$3,050</td>
                        </tr>
                        <tr>
                            <td scope="row" class="circle-cell">Gold</td>
                            <td>$3,050</td>
                            <td>$3,050</td>
                            <td>@$3,050</td>
                            <td>@$3,050</td>
                        </tr>
                        <tr>
                            <td scope="row" class="circle-cell">Metal</td>
                            <td>$3,050</td>
                            <td>$3,050</td>
                            <td>@$3,050</td>
                            <td>@$3,050</td>
                        </tr>
                        <tr>
                            <td scope="row" class="circle-cell">Platinum</td>
                            <td>$3,050</td>
                            <td>$3,050</td>
                            <td>@$3,050</td>
                            <td>@$3,050</td>
                        </tr>
                        <tr>
                            <td scope="row" class="circle-cell">Silver</td>
                            <td>$3,050</td>
                            <td>$3,050</td>
                            <td>@$3,050</td>
                            <td>@$3,050</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <br><br><br><br>
    </div> -->
    <!-- <br><br> -->

    <div class="col-lg-12 mol-md-12 bg-white">
        <div class="container container-div">
            <div class="security-section">
                <h1 class="security-heading">Investing Build your portfolio starting with Us</h1>
                <p class="security-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                <button class="security-button">Learn More</button>
            </div>
            <div class="image-section">
                <img src={% static 'img/double-phone.png' %} alt="Image" class="security-image">
                <div class="security-oval"></div>
            </div>
        </div>
    </div>
    <!-- <div class="bg-white"><br><br><br><br><br><br><br><br><br><br></div>
    <div class="container container-box">
        <h1 class="heading-primary1">Numbers Speak For</h1>
        <h1 class="heading-primary">Themselves</h1>
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in purus vitae
            mauris
            tristique euismod. Duis eu elit id urna placerat dapibus. Nullam dapibus purus ut urna semper tincidunt.
        </p>

        <div class="card-row">
            <div class="card-s">
                <h2 class="card-heading-s">235,000+</h2>
                <p>Global Traders</p>
            </div>
            <div class="card-s">
                <h2 class="card-heading-s">235,000+</h2>
                <p>Global Traders</p>

            </div>
            <div class="card-s">
                <h2 class="card-heading-s">235,000+</h2>
                <p>Global Traders</p>

            </div>
        </div>

        <button class="button-primary">Get Started</button>
    </div> -->
    <!-- <div style="background-color: #fefaea;"> -->

    <div class="bg-white">

        <div class="container container-section">
            <div class="content-section col-lg-12">
                <div class="left-section col-lg-6">
                    <img src={% static 'img/mask-group-3.png' %} class="image-round-border" alt="Your Image">
                </div>

                <div class="right-section">
                    <h2 class="sub-heading">About</h2>
                    <h2 class="sub-heading">Priority Gold</h2>
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button class="security-button">Get Started</button>
                </div>
            </div>
        </div>
    </div>

    <div style="background-color: #fefaea;"></div>
    <!-- </div> -->
    <div class="bg-white banneer">
        <div class="container container-new">
            <div class="heading-section-card">
                <h1 class="main-heading-card">Read Hot Trading And</h1>
                <h1 class="sub-heading-card">Priority Gold News</h1>
            </div>

            <div class="card-section-card">
                <div class="card card-card">
                    <img class="card-image-card" src={% static 'img/Rectangle 1506.png' %} alt="Image 1">
                    <h2 class="card-heading-card">Card 1</h2>
                    <p class="card-paragraph-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="golden-card-button">Read More</button>
                </div>

                <div class="card card-card">
                    <img class="card-image-card" src={% static 'img/Rectangle 1503.png' %} alt="Image 2">
                    <h2 class="card-heading-card">Card 2</h2>
                    <p class="card-paragraph-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="golden-card-button">Read More</button>
                </div>

                <div class="card card-card">
                    <img class="card-image-card" src={% static 'img/Rectangle-1504.png' %} alt="Image 3">
                    <h2 class="card-heading-card">Card 3</h2>
                    <p class="card-paragraph-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="golden-card-button">Read More</button>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-12 mol-md-12 bg-white">
        <div class="container container-div" style="margin-bottom: -180px;">
            <div class="download-section">
                <h1 class="download-heading">Download</h1>
                <h1 class="download-heading">Our App Now!!!</h1>
                <p class="download-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco.</p>
                <button class="download-button">Learn More</button>
            </div>
            <div class="image-section">
                <img src={% static 'img/group_12406-preview.png' %} alt="Image" class="download-image-2"
                    style="height: 550px; width: 800px; z-index: -2;     margin-bottom: -100px;">
            </div>
        </div>
    </div>

    <div class="bg-white">
        <div class="container container-section">

            <div class="bg-white">

                <div class="container container-container">
                    <div class="image-container">
                        <img src={% static 'img/Group-12207.png' %} alt="Image">
                        <div class="content-container">
                            <h1 class="main-heading-container">Get Started</h1>
                            <h1 class="sub-heading-container">with Priority Gold</h1>
                            <p class="paragraph-container">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit.Lorem
                                ipsum
                                dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <button class="my-button-container">Get Started</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->

    <div class="featured-section" style="background-color: white
    ;">
        <p>Featured and seen in</p>
        <!-- <p>Description goes here...</p> -->

        <div class="image-row">
            <img src={% static 'img/circle.png' %} alt="Image 1">
            <img src={% static 'img/earth-2.0.png' %} alt="Image 2">
            <img src={% static 'img/solaytic.png' %} alt="Image 4">
            <img src={% static 'img/kyan.png' %} alt="Image 3">
            <img src={% static 'img/treva.png' %} alt="Image 4">
        </div>
    </div>
    <div style="background-color: white;"><br><br></div>

    <div class="">
        <section style="height:5px;"></section>

        <!----------- Footer ------------>
        <footer class="footer-bs">
            <div class="row">
                <div class="col-md-3 footer-brand animated fadeInLeft">
                    <img src="{% static 'img/Group-11944.svg' %}" class="logo-image"></img>
                </div>
                <div class="col-md-2 footer-nav animated fadeInUp">
                    <h2>Explore</h2>
                    <div class="col-md-12">
                        <ul class="pages">
                            <li><a href={% url 'users-home' %}>Home</a></li>
                            <li><a href={% url 'About_us' %}>About Us</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 footer-nav animated fadeInUp">
                    <h2>Help</h2>
                    <div class="col-md-12">
                        <ul class="pages">
                            <li><a href={% url 'users-terms_and_conditions'%}>Terms &amp; Conditions</a></li>
                            <li><a href={% url 'users-privacy_policy' %}>Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 footer-ns animated fadeInRight">
                    <h2>Available On</h2>
                    <button class="golden-button-card"><i class="fab fa-apple"></i> Apple Store</button>
                    <button class="golden-button-card"><i class="fab fa-google-play"></i> Play Store</button>
                </div>
            </div>
        </footer>
        <div style="padding: 5px; background-color: #505050; display: flex; justify-content: space-between; align-items: center;">
            <div>
                <div class="social-icons">
                    <img src="{% static 'img/Facebook.svg' %}" alt="Facebook">
                    <img src="{% static 'img/Instagram.svg' %}" alt="Instagram">
                    <img src="{% static 'img/Twitter.svg' %}" alt="Twitter">
                    <img src="{% static 'img/Youtube.svg' %}" alt="Youtube">
                </div>
            </div>
            <div class="copyright">
                &copy; {{ year }} Priority Gold. All rights reserved.
            </div>
        </div>



</body>

</html>