

{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href={% static 'css/login.css' %}>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        



    <style>
        @media (max-width:1473px) {
            body {
                padding-top: 30px;
            }
        }

        @media(max-width: 1213px) {
            body {
                padding-top: 290px;
            }

            .back img {
                height: auto;
                padding-top: 80px;
                width: 564px;
                z-index: -1;
                margin-left: -1402px;
            }

            .logo img {
                width: auto;
                height: 115px;
                margin-left: -163px;
            }

            .right-section img {
                margin-left: 0px;
            }
        }

        @media(max-width:1200px) {
            body {
                padding-top: 290px;
            }

            .back img {
                height: auto;
                padding-top: 80px;
                width: 564px;
                z-index: -1;
                margin-left: -1402px;
            }

            .logo img {
                width: auto;
                height: 115px;
                margin-left: -163px;
            }

            .right-section img {
                margin-left: 0px;
            }

            .left-section {
                padding: 0px;
            }
        }

        @media (max-width:1120px) {

            .back img {
                height: auto;
                padding-top: 80px;
                width: 564px;
                z-index: -1;
                margin-left: -1402px;
            }
        }

        @media (max-width:992px) {

            .back img {
                height: auto;
                padding-top: 80px;
                width: 564px;
                z-index: -1;
                margin-left: -1402px;
            }
        }

        @media (max-width:992px) {

            .back img {
                /* height: auto; */
                padding-top: 80px;
                width: 564px;
                z-index: -1;
                margin-left: -1250px;
            }

            .right-section img {
                height: auto;
                width: 400px;
            }

            .logo img {
                width: auto;
                height: 115px;
                margin-left: 2px;
            }
        }
    </style>

</head>

<body>
    

    <div class="container">
        <div class="col-lg-5">
        </div>
        
            <div class="left-section">
                <div class="logo">
                    <img src={% static 'img/group-8.svg' %} alt="Logo">
                </div>
                <div class="form">
                    <form method="POST" method="POST" action={% url 'login' %}>              
                    {% csrf_token %} 
                    <h2>Welcome Back!</h2>
                    <p>Please use your email and password to login.</p>
                    <div class="form-group">
                        <h3 style="font-size: 12px; padding-top: 30px; ">User Name* {{ form.username }}</h3>
                    </div>
                    <div class="form-group">
                        <h3 style="font-size: 12px;">Password* {{ form.password }}</h3>

                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="remember">
                        {{ form.remember_me }}
                        <label class="mm-checkbox" for="remember">  Remember Me </label>
                        <a href={% url 'password_reset' %}>Forget Password?</a>
                    </div>
                    
                    <button name="login" class="col-md-12 btn btn-dark" id="login">Sign in</button>
                       

                    <p class="line">Don't Have An Account? <a href={% url 'users-register' %}>SignUp</a></p>
                    {% if form.errors %}
            <div class="alert alert-danger alert-dismissible" role="alert">
                <div id="form_errors">
                    {% for key, value in form.errors.items %}
                        <strong>{{ value }}</strong>
                    {% endfor %}
                </div>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endif %}
                </div>
                <div class="social-buttons">
                    <a href={% url 'social:begin' 'github' %} target="_blank">
                        <div class="oval-button google-button">
                            <img src={% static 'img/-115959794478n8gg8zgeu.png' %} alt="Facebook Icon" width="20" height="25">
                        </div>
                    </a>

                    <a href={% url 'social:begin' 'google-oauth2' %} target="_blank">
                        <div class="oval-button facebook-button">
                            <img src={% static 'img/7611770.png' %} alt="Facebook Icon" width="40" height="40">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-7">

            <div class="right-section"><img src={% static 'img/group-12204.png' %}></div>
        </div>
    </div>
    <div class="back">
        <img src={% static 'img/background-eagle.svg'%}>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>


