

 {% block content %}
  <h2>OTP Verification</h2>
  <form method="POST">
    {% csrf_token %}
    <input type="text" name="otp" placeholder="Enter OTP" required>
    <button type="submit">Verify OTP</button>
  </form>
{% endblock %} ]

{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <link rel="stylesheet" type="text/css" href={% static 'css/otp.css' %}>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



    <style>
        @media (max-width:1473px) {
            body {
                padding-top: 30px;
            }
        }

        @media(max-width: 1213px) {
            body {
                padding-top: 290px;
            }

            .back img {
                height: auto;
                padding-top: 80px;
                width: 564px;
                z-index: -1;
                margin-left: -1402px;
            }

            .logo img {
                width: auto;
                height: 115px;
                margin-left: -163px;
            }

            .right-section img {
                margin-left: 0px;
            }
        }

        @media(max-width:1200px) {
            body {
                padding-top: 290px;
            }

            .back img {
                height: auto;
                padding-top: 80px;
                width: 564px;
                z-index: -1;
                margin-left: -1402px;
            }

            .logo img {
                width: auto;
                height: 115px;
                margin-left: -163px;
            }

            .right-section img {
                margin-left: 0px;
            }

            .left-section {
                padding: 0px;
            }
        }

        @media (max-width:1120px) {

            .back img {
                height: auto;
                padding-top: 80px;
                width: 564px;
                z-index: -1;
                margin-left: -1402px;
            }
        }

        @media (max-width:992px) {

            .back img {
                height: auto;
                padding-top: 80px;
                width: 564px;
                z-index: -1;
                margin-left: -1402px;
            }
        }

        @media (max-width:992px) {

            .back img {
                /* height: auto; */
                padding-top: 80px;
                width: 564px;
                z-index: -1;
                margin-left: -1250px;
            }

            .right-section img {
                height: auto;
                width: 400px;
            }

            .logo img {
                width: auto;
                height: 115px;
                margin-left: 2px;
            }
        }


        /* Add styles for the oval input fields */
        .otp-input {
            display: flex;
            align-items: center;
        }

        .otp-input input[type="text"] {
            width: 40px;
            height: 40px;
            text-align: center;
            border: none;
            border-radius: 60%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin: 0 5px;
            font-size: 18px;
        }

        .otp-input input[type="text"]:focus {
            outline: none;
        }

        /* Add styles to center the OTP screen */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .left-section {
            text-align: center;
        }

        .right-section img {
            width: 100%;
        }

        .otp-input {
            display: flex;
            align-items: center;
            justify-content: center;
    margin-top: 48px;
    margin-left: 5px;
    margin-bottom: 26px;
        }

        .otp-input input[type="text"] {
            width: 50px;
            height: 50px;
            text-align: center;
            border: none;
            border-radius: 50%;
            margin: 0 5px;
            font-size: 18px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .otp-input p {
            margin-bottom: 10px;
        }

        /* Add styles to center the OTP screen */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .left-section {
            text-align: center;
        }

        .right-section img {
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="col-lg-5">
            <div class="left-section">
                <div class="logo"></div>
                <div class="form">
                  <form method="POST">
                    {% csrf_token %}
                    <h2>Enter OTP</h2>
                    <p>Please enter OTP sent to your email.</p>
                    <div class="otp-input" name="otp" placeholder="Enter OTP" required>
                        <input type="text" maxlength="1" pattern="[0-9]" inputmode="numeric">
                        <input type="text" maxlength="1" pattern="[0-9]" inputmode="numeric">
                        <input type="text" maxlength="1" pattern="[0-9]" inputmode="numeric">
                        <input type="text" maxlength="1" pattern="[0-9]" inputmode="numeric">
                        <input type="text" maxlength="1" pattern="[0-9]" inputmode="numeric">
                        <input type="text" maxlength="1" pattern="[0-9]" inputmode="numeric">
                    </div>
                    <button type="submit">Verify OTP</button>
                    <p>Didn't Receive OTP? <a href=>Send Again</a></p>
                </div>
            </div>
          </form>
        </div>
        <div class="col-lg-7">
            <div class="right-section"><img src={% static 'img/group-12204.png' %}></div>
        </div>
    </div>
    <div class="back">
        <img src={% static 'img/background-eagle.svg' %}>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>