{% comment %} {% extends "users/base.html" %}
{% block content %}
    <div class="form-content my-3 p-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="card shadow-lg border-0 rounded-lg mt-0 mb-3">
                        <div class="card-header justify-content-center">
                        	<div id="error_div"></div>
                          <h3 class="font-weight-light my-4 text-center">Forgot Password?</h3>
                        </div>
                        {% if form.errors %}
                            <div class="alert alert-danger alert-dismissible" role="alert">
                                <div id="form_errors">
                                    {% for key, value in form.errors.items %}
                                        <strong>{{ value }}</strong>
                                    {% endfor %}
                                </div>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endif %}
                        <div class="card-body">
                            <form method="POST">
                                {% csrf_token %}
                                <div class="form-row">
                                    <div class="col-md-10 offset-md-1">
                                    <div class="form-group">
                                      <label class="small mb-1" for="id_email">Email</label>
                                        <input type="email" name="email"  class="form-control"
                                               autocomplete="email" maxlength="254" required id="id_email"
                                               placeholder="Enter email">
                                    </div>
                                </div>
                            </div>
                                <div class="form-row">
                                  <div class="col-md-10 offset-md-1">
                                    <div class="form-group mt-0 mb-1">
                                        <button type="submit" class="col-md-12 btn btn-dark">Submit
                                        </button>
                                    </div>
                                 </div>
                               </div>
                            </form>
                        </div>
                        <div class="card-footer text-center">
                            <div class="small">
                                <a href="{% url 'users-register' %}">Create A New Account</a><br><br>
                                <a href="{% url 'login' %}">Back To Login</a><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

  </div>
{% endblock content %} {% endcomment %}
{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" type="text/css" href={% static 'css/forgot.css' %}>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



    <style>
        @media (max-width:1473px) {
            body {
                padding-top: 30px;
            }
        }

        @media(max-width: 1213px) {
            body {
                padding-top: 290px;
            }

            .back img {
                height: auto;
                padding-top: 80px;
                width: 564px;
                z-index: -1;
                margin-left: -1402px;
            }

            .logo img {
                width: auto;
                height: 115px;
                margin-left: -163px;
            }

            .right-section img {
                margin-left: 0px;
            }
        }

        @media(max-width:1200px) {
            body {
                padding-top: 290px;
            }

            .back img {
                height: auto;
                padding-top: 80px;
                width: 564px;
                z-index: -1;
                margin-left: -1402px;
            }

            .logo img {
                width: auto;
                height: 115px;
                margin-left: -163px;
            }

            .right-section img {
                margin-left: 0px;
            }

            .left-section {
                padding: 0px;
            }
        }

        @media (max-width:1120px) {

            .back img {
                height: auto;
                padding-top: 80px;
                width: 564px;
                z-index: -1;
                margin-left: -1402px;
            }
        }

        @media (max-width:992px) {

            .back img {
                height: auto;
                padding-top: 80px;
                width: 564px;
                z-index: -1;
                margin-left: -1402px;
            }
        }

        @media (max-width:992px) {

            .back img {
                /* height: auto; */
                padding-top: 80px;
                width: 564px;
                z-index: -1;
                margin-left: -1250px;
            }

            .right-section img {
                height: auto;
                width: 400px;
            }

            .logo img {
                width: auto;
                height: 115px;
                margin-left: 2px;
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="col-lg-5">
            <div class="left-section">
                <div class="logo">
                </div>
                <div class="form">
                    <form method="POST" method="POST" action={% url 'password_reset' %}> 
                        {% csrf_token %}
                        {% if form.errors %}
                            <div class="alert alert-danger alert-dismissible" role="alert">
                                <div id="form_errors">
                                    {% for key, value in form.errors.items %}
                                        <strong>{{ value }}</strong>
                                    {% endfor %}
                                </div>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endif %}
                    <h2>Forgot Password</h2>
                    <p>Please enter your email to reset your password.</p>
                    <div class="form-group" style="margin-bottom: 0px;">
                        <label class="small mb-1" for="id_email"> </label>
                                        <input type="email" name="email"  class="form-control"
                                               autocomplete="email" maxlength="254" required id="id_email"
                                               placeholder="Enter email">
                    </div>
                    <button type="submit" class="col-md-12 btn btn-dark">Submit
                    </button>
                </div>

            </div>
        </div>
        <div class="col-lg-7">
            <div class="right-section"><img src={% static 'img/group-12204.png' %}></div>
        </div>
    </div>
    <div class="back">
        <img src={%static 'img/background-eagle.svg' %}>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>