{% comment %} {% extends "users/base.html" %}
{% block title %}Profile Page{% endblock title %}
{% block content %}
    <div class="row my-3 p-3">
        <img class="rounded-circle account-img" src="{{ user.profile.avatar.url }} " style="cursor: pointer;"/>
    </div>
    {% if user_form.errors %}
        <div class="alert alert-danger alert-dismissible" role="alert">
            <div id="form_errors">
                {% for key, value in user_form.errors.items %}
                    <strong>{{ value }}</strong>
                {% endfor %}
            </div>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endif %}
    <div class="form-content">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-row">
                <div class="col-md-5">
                    <div class="form-group">
                        <label class="small mb-1">Username:</label>
                            {{ user_form.username }}
                        <label class="small mb-1">Email:</label>
                            {{ user_form.email }}
                    </div>
                    <div class="form-group">
                        <a href="{% url 'password_change' %}">Change Password</a>
                        <hr>
                        <label class="small mb-1">Change Avatar:</label>
                        {{ profile_form.avatar }}
                    </div>
                    <label class="small mb-1">Bio:</label> {{ profile_form.bio }}
                </div>
            </div>
            <br><br>
            <button type="submit" class="btn btn-dark btn-lg">Save Changes</button>
            <button type="reset" class="btn btn-dark btn-lg">Reset</button>
        </form>
    </div>
{% endblock content %} {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href={% static 'css/Create_Profile.css'%} >

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



    <style>
        @media (max-width:1473px) {
            body {
                padding-top: 30px;
            }
        }

        @media(max-width: 1213px) {
            body {
                padding-top: 290px;
            }

            .back img {
                height: auto;
                padding-top: 80px;
                width: 564px;
                z-index: -1;
                margin-left: -1402px;
            }

            .logo img {
                width: auto;
                height: 115px;
                margin-left: -163px;
            }

            .right-section img {
                margin-left: 0px;
            }
        }

        @media(max-width:1200px) {
            body {
                padding-top: 290px;
            }

            .back img {
                height: auto;
                padding-top: 80px;
                width: 564px;
                z-index: -1;
                margin-left: -1402px;
            }

            .logo img {
                width: auto;
                height: 115px;
                margin-left: -163px;
            }

            .right-section img {
                margin-left: 0px;
                /* padding-top: 10px; */
                height: auto;
                width: 600px;
            }

            .left-section {
                padding: 0px;
            }
        }

        @media (max-width:1120px) {

            .back img {
                height: auto;
                padding-top: 80px;
                width: 564px;
                z-index: -1;
                margin-left: -1402px;
            }

            .right-section img {
                height: auto;
                width: 500px;
            }
        }

        @media (max-width:1024px) {
            .back img {
                height: auto;
                padding-top: 130px;
                width: 564px;
                z-index: -1;
                margin-left: -1313px;
            }
        }

        @media (max-width:992px) {

            .back img {
                height: auto;
                padding-top: 179px;
                width: 700px;
                z-index: -1;
                margin-left: -1260px
            }

            .form h2 {
                font-size: 27px;
                text-align: center;
                margin-bottom: 0px;
                text-align: start;
                font-family: "myFont-Medium";
            }

            .form p {
                font-size: 11px;
                color: #888;
                text-align: center;
                margin-bottom: 10px;
                font-family: "myFont-Regular";
                float: left;
            }

            .right-section img {
                padding-top: 0px;
                height: auto;
                width: 400px;
            }

    

            .right-section {
                flex: 1;
                text-align: center;
                padding: 40px;
                background-image: aliceblue;
                background-size: cover;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                padding-top: 0px;
            }


        }
    </style>

</head>

<body>

    <div class="container">
        <div class="col-lg-5 col-md-5">

            <div class="left-section">
                <div class="logo">
                    <!-- <img src="../images/group-8.svg" alt="Logo"> -->
                </div>
                <div class="form">
                    <form method="post" enctype="multipart/form-data" action={% url 'users-profile' %}>
                                  
                        {% csrf_token %} 
                    
                    <h2>Create Your Account</h2>
                    <p>Please fill the form to create you Profile.</p>

                    <div class="profile-picture">
                        <img src="{{ user.profile.avatar.url }}" alt="Profile Picture">
                        <div class="plus-icon"  accept="image/*">{{ profile_form.avatar }}
                        </div> 
                    </div>
                    <div class="form-group">
                        <h3 style="font-size: 12px;padding-top: 16px; ">Username   {{ user_form.username }}</h3>

                    
                    </div>
                    <div class="form-group">
                        <h3 style="font-size: 12px;">Email{{ user_form.email }}</h3>

                       
                    </div>

                    <div class="form-group">
                        <h3 style="font-size: 12px;">Phone{{ user_form.phone_number }}</h3>

                       
                    </div>
                    <div class="form-group">
                        <h3 style="font-size: 12px;">Address{{ user_form.address }}</h3>

                       
                    </div>
                   

                    <button type="submit" class="btn btn-dark btn-lg">Save Changes</button>
                    {% if user.is_authenticated %}
                    <a class="btn btn-primary btn-lg" href="{% url 'logout' %}" role="button">Logout</a>
                {% else %}
                    <a class="btn btn-primary btn-lg" href="{% url 'login' %}" role="button">Sign in</a>
                {% endif %}
                    
                </div>
                {% if user_form.errors %}
                <div class="alert alert-danger alert-dismissible" role="alert">
                   <div id="form_errors">
                       {% for key, value in user_form.errors.items %}
                           <strong>{{ value }}</strong>
                       {% endfor %}
                   </div>
                   <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                       <span aria-hidden="true">&times;</span>
                   </button>
               </div>
           {% endif %}
            </div>
        </div>
        <div class="col-lg-7 col-md-7">
            <div class="right-section"><img src= {% static 'img/group-12204.png'%} ></div>
        </div>
    </div>
    <div class="back">
        <img src="../images/background-eagle.svg">
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>